.App {
    position: relative;
    display: grid;
    grid-template-areas: 
    "header"
    "main";
}

.Header {
    grid-area: header;
}

.Main {
    grid-area: main;
    max-width: 100vw;
}
.boundary_line {
    position: fixed;
    top: 80%;
    left: 30%;
    width: 2rem;
    height: 2rem;
    background-color: red;
    z-index: 999999;
}

/* @media screen and (min-width: 768px) {
    .App {
        display: grid;
        grid-template-areas: 
        "header main";
        overflow: hidden;
        //transform: translate(50%, 50%);
    }

} */

/* Medium screens (tablets) */
@media screen and (min-width: 1024px), (orientation: landscape){
    .App {
        grid-template-columns: .1fr auto;
        /* transform: translate(50%, 50%); */
    }
  }
  
  /* Large screens (desktops) */
  @media screen and (min-width: 1025px) {
    .App {
        display: grid;
        grid-template-areas: 
        "header main";
        overflow: hidden;
        /* transform: translate(50%, 50%); */
    }
  }
